<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Words learner</title>

    <link href="css/vendor.css" rel="stylesheet" media="none" onload="if(media!='all') media='all'">
    <link href="css/app.css" rel="stylesheet" media="none" onload="if(media!='all') media='all'">
    <noscript><link rel="stylesheet" href="css/vendor.css"></noscript>
    <noscript><link rel="stylesheet" href="css/app.css"></noscript>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css" rel="stylesheet">
        html, body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 36px;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        .text-center {
            text-align: center;
        }
        *, :after, :before {
            box-sizing: border-box;
        }
        .loading-shader {
            color: rgba(0, 0, 0, 0.25);
            position: absolute;
            z-index: 1000;
            min-height: 100%;
            width: 100%;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QQECBoDTBmpyQAAAl9JREFUSMd9lsly3DAMRLsh/v/P5pCLB50DVspTkYtFWaKIpYHH4d+/fwQJkgP6QPpA+oG7Q3K4C5IgARL6ImOYESRhZiAf0B6QD8AHhAEkDuQQBKBm9SZSzAAhAMy3XEZqbVx6DQdEHMkBZCSoEYvKAABYusBXJGwLubEEwdMhA0Ac6ZMvHYLH/M4NAIIAdT25r0gr8GljsZ448p9YUC/g6U1nLlJXhr6ZUb13CLU4HAeI4/rJhaNHfbS3mrTc3mcMI5ZK3/n2yD+v73I1WRIDZKaLLX5Eu9Na6Xp7SRz5imCXitJ7GkiCtDSUmWDpqNFxRTe3wvG3wB1IRBEGHhhtIuGKuFuAY0iZwrxOatMZFFuF2JQPSAPsuSKZqlCKzck2dBXnUadmNxqjm3eq8n5CdsANMIHu6RmTDrwMWbVEPODq4ookB+5CqFRGYU/7lyMSe9+D5Xl18Ny3g0tQXo1aRcjFnQk4DNlSID1ehlbfDDm0GJdjI4a/e+qYlcjlFV/A8/ZoylvDuxrNO645tj7lPTqKxSIUGqou+WLVC6ibdJkJoYxwEUQNClCeTacFRw4AtyFpN3k7DgHHjG+WdkqiA9iUvsn7v0h5nTWHfAZ02rNW/i/3+tnu6pvNXOITx8yyaArzuDgk4Av08HXzQZFNj4E4tLMwT8QhxsH3/3eeU4aM5NIAWtLCqrqeENUjt2Ia9BsNv2ztMq9ur79iHS36pDVpLMThL46mvwyxe3AQ08S2Hsjj4YBMJCzBSFAxf6PqAJVff1iUFsW0M6EHrjcYR29eB2f9XLJvG6//67N/qQuKtQPJfboAAAAASUVORK5CYII=');
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .loading {
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            border: 0.25rem solid rgba(0, 0, 0, 0.25);
            border-top-color: transparent;
            -webkit-animation: spin 1s infinite linear;
            animation: spin 1s infinite linear;
        }
    </style>
</head>
<body>
<div class="loading-shader">
    <h1 id="loading-text" class="text-center">Loading <i class="loading"></i></h1>
</div>
<div id="app"></div>
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
</body>
</html>
